# TapShopping

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tapshopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tapshopping/: AccountFragment.kt  AddProductFragment.kt  CartFragment.kt  CheckoutFragment.kt  ProductFragment.kt  SettingsFragment.kt  UserProfileFragment.kt
app/src/main/java/com/example/tapshopping/core/: ShopApplication.kt
app/src/main/java/com/example/tapshopping/core/di/: CoroutineModule.kt  DataModule.kt  DataStoreModule.kt  NetworkModule.kt
app/src/main/java/com/example/tapshopping/core/paystack/: App.kt
app/src/main/java/com/example/tapshopping/data/: Repository.java
app/src/main/java/com/example/tapshopping/data/local/: DataStoreManager.kt  DataStoreManagerImpl.kt
app/src/main/java/com/example/tapshopping/data/model/: Admin.kt  AdminAuthResponse.kt  AdminLogin.kt  AuthResponse.kt  Cart.kt  CartDelete.kt  CartDeleteResponse.kt  CartResponse.kt  Category.kt  CreateAdmin.kt  CreateCart.kt  CreateCategory.kt  CreateProduct.kt  Data.kt  DataModel.kt  DummyData.kt  ErrorResponse.kt  GetAdminResponse.kt  GetUserResponse.kt  Login.kt  Product.kt  ProductDummy.kt  (+7 more)
app/src/main/java/com/example/tapshopping/domain/: CartRepository.kt  CartRepostoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt  ShoppingAdminAuthRepository.kt  ShoppingAdminAuthRepositoryImpl.kt  ShoppingCategoryRepository.kt  ShoppingCategoryRepositoryImpl.kt  ShoppingProductRepository.kt  ShoppingProductRepositoryImpl.kt  ShoppingRepository.kt  ShoppingRepositoryImpl.kt
app/src/main/java/com/example/tapshopping/ui/: MainActivity.kt
app/src/main/java/com/example/tapshopping/utillz/: Constant.kt  Converter.kt  Extensions.kt  GlideLoader.kt  HandleErrorResponse.kt  NetworkResourceBound.kt  Resource.kt  TPButton.kt  TPEditText.kt  TPRadioButton.kt  TPTextView.kt  TPTextViewBold.kt  Utility.kt  Utillz.kt  Utils.kt
app/src/main/res/color/: material_button_color.xml
app/src/main/res/drawable/: app_gradient_color_background.xml  background.xml  baseline_add_24.xml  baseline_admin_panel_settings_24.xml  baseline_arrow_forward_ios_24.xml  baseline_error_24.xml  baseline_help_24.xml  baseline_person.xml  button_background.xml  category_24.xml  dot_indicator_selected.xml  dot_indicator_unselected.xml  drawable_gender_tab_text_color_selector.xml  drwable_gender_ta_selector.xml  ic_vector_add_product.xml  naira_sign.xml  order_24.xml  product_24.xml  successful.xml  video.xml
app/src/main/res/layout/: activity_main.xml  category_shimmer_placeholder.xml  display_category.xml  display_product_category.xml  fragment_account.xml  fragment_add_product.xml  fragment_admin.xml  fragment_admin_login.xml  fragment_cart.xml  fragment_category.xml  fragment_checkout.xml  fragment_create_admin.xml  fragment_create_category.xml  fragment_create_product.xml  fragment_create_product_details.xml  fragment_home.xml  fragment_login.xml  fragment_payment.xml  fragment_paystack.xml  fragment_product.xml  fragment_product_details.xml  fragment_register.xml  fragment_settings.xml  fragment_update_admin.xml  fragment_user_login.xml  fragment_user_profile.xml  item_cart_layout.xml  item_cart_layout_test.xml  item_categories.xml  item_home.xml  item_product.xml  item_review.xml  product_category.xml
app/src/main/res/menu/: add_product.xml  category_menu.xml  delete_product.xml  menu.xml
app/src/main/res/navigation/: account.xml  cart.xml  home.xml  home_nav_graph.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/tapshopping/: ExampleUnitTest.kt
(+55 files in other folders)
