<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account"
    app:startDestination="@id/accountFragment">

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.tapshopping.ui.fragment.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account">

        <action
            android:id="@+id/action_accountFragment_to_logindUser"
            app:destination="@id/loginUser" />
        <action
            android:id="@+id/action_accountFragment_to_profile2"
            app:destination="@id/profile"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/to_createAdminFragment"
            app:destination="@id/createAdminFragment" />
        <action
            android:id="@+id/action_accountFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />

    </fragment>
    <fragment
        android:id="@+id/createAdminFragment"
        android:name="com.example.tapshopping.ui.fragment.CreateAdminFragment"
        android:label="fragment_create_admin"
        tools:layout="@layout/fragment_create_admin">
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.example.tapshopping.ui.fragment.UserProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_user_profile">
    </fragment>
    <fragment
        android:id="@+id/updateAdminFragment"
        android:name="com.example.tapshopping.ui.fragment.UpdateAdminFragment"
        android:label="fragment_update_admin"
        tools:layout="@layout/fragment_update_admin" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.tapshopping.ui.fragment.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_createCategoryFragment"
            app:destination="@id/createCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/createCategoryFragment"
        android:name="com.example.tapshopping.ui.fragment.CreateCategoryFragment"
        android:label="fragment_create_category"
        tools:layout="@layout/fragment_create_category" />
</navigation>