<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <ImageView
                android:id="@+id/iv_cart_item_image"
                android:layout_width="@dimen/cart_item_image_width"
                android:layout_height="@dimen/cart_item_image_height"
                android:layout_margin="16dp"
                android:background="@color/colorImageViewBackground"
                android:contentDescription="@string/content_description"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.tapshopping.utillz.TPTextView
                android:id="@+id/tv_cart_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="₦7000"
                app:layout_constraintStart_toEndOf="@+id/iv_cart_item_image"
                app:layout_constraintTop_toTopOf="@+id/iv_cart_item_image" />

            <com.example.tapshopping.utillz.TPTextViewBold
                android:id="@+id/tv_cart_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                tools:text="Cart Item Title"
                app:layout_constraintStart_toEndOf="@+id/iv_cart_item_image"
                app:layout_constraintTop_toBottomOf="@+id/tv_cart_item_price" />

            <com.example.tapshopping.utillz.TPTextView
                android:id="@+id/ll_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Size:"
                app:layout_constraintStart_toEndOf="@+id/iv_cart_item_image"
                app:layout_constraintTop_toBottomOf="@+id/tv_cart_item_title" />

            <com.example.tapshopping.utillz.TPTextViewBold
                android:id="@+id/tv_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="M"
                app:layout_constraintStart_toEndOf="@+id/ll_size"
                app:layout_constraintTop_toTopOf="@+id/ll_size" />

            <com.example.tapshopping.utillz.TPTextViewBold
                android:id="@+id/and"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="8dp"
                android:text="|"
                app:layout_constraintStart_toEndOf="@+id/tv_size"
                app:layout_constraintTop_toTopOf="@+id/tv_size" />

            <com.example.tapshopping.utillz.TPTextView
                android:id="@+id/ll_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Color:"
                app:layout_constraintStart_toEndOf="@+id/and"
                app:layout_constraintTop_toTopOf="@+id/and" />

            <com.example.tapshopping.utillz.TPTextViewBold
                android:id="@+id/tv_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Black"
                app:layout_constraintStart_toEndOf="@+id/ll_color"
                app:layout_constraintTop_toTopOf="@+id/ll_color" />

            <ImageButton
                android:id="@+id/ib_remove_cart_item"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="104dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/content_description"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/ib_cart_item_padding"
                android:src="@drawable/ic_vector_remove"
                app:layout_constraintStart_toEndOf="@+id/tv_cart_item_price"
                app:layout_constraintTop_toTopOf="@+id/tv_cart_item_price" />

            <com.example.tapshopping.utillz.TPTextView
                android:id="@+id/tv_cart_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/item_grey_border_background"
                android:paddingStart="@dimen/cart_quantity_paddingStartEnd"
                android:paddingTop="@dimen/cart_quantity_paddingTopBottom"
                android:paddingEnd="@dimen/cart_quantity_paddingStartEnd"
                android:paddingBottom="@dimen/cart_quantity_paddingTopBottom"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/cart_quantity_textSize"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/ib_remove_cart_item"
                app:layout_constraintTop_toTopOf="@+id/tv_cart_item_price"
                tools:text="1" />

            <ImageButton
                android:id="@+id/ib_add_cart_item"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/content_description"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/ib_cart_item_padding"
                android:src="@drawable/ic_vector_add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_cart_quantity"
                app:layout_constraintTop_toTopOf="@+id/tv_cart_item_price" />

            <ImageButton
                android:id="@+id/ib_delete_cart_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@string/content_description"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/ib_cart_item_padding"
                android:src="@drawable/ic_vector_delete"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>